# tornado

./: .gitignore  README.md  pom.xml
tornado-common/: pom.xml
tornado-common/src/main/java/com/xingchi/tornado/basic/: BaseCode.java  BaseEntity.java  BaseEnum.java  BaseParameter.java  CommonCode.java  PageResult.java  PaginationQuery.java  Result.java
tornado-common/src/main/java/com/xingchi/tornado/codec/: Base62.java
tornado-common/src/main/java/com/xingchi/tornado/constant/: Constants.java  DateTimeFormat.java  FiledConstants.java  RegexConstants.java  Separator.java
tornado-common/src/main/java/com/xingchi/tornado/tree/: TreeNode.java
tornado-common/src/main/java/com/xingchi/tornado/utils/: BeanCopyUtils.java  BeanUtils.java  DateConvertUtils.java  StopWatchWrap.java  TreeUtils.java  WatchTimeUnit.java
tornado-common/src/test/java/com/xingchi/tornado/: TreeUtilsTests.java
tornado-gateway/: pom.xml
tornado-gateway/doc/: Dockerfile  run.sh
tornado-gateway/src/main/java/com/xingchi/tornado/gateway/: GatewayApplication.java
tornado-gateway/src/main/java/com/xingchi/tornado/gateway/config/: GlobalCorsConfiguration.java
tornado-gateway/src/main/resources/: application.yml
tornado-mybatis-plus/: README.md  pom.xml
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/config/: MyBatisPlusConfig.java  MybatisPlusProperties.java
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/constants/: SqlConstants.java
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/enums/: SqlStatementTypeEnum.java
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/handler/: MyBatisPlusMetaObjectHandler.java
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/model/: SqlStatementHolder.java
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/parser/: AbstractSqlStatementHandler.java  DeleteStatementHandler.java  InsertStatementHandler.java  SelectStatementHandler.java  SqlStatementHandler.java  UpdateStatementHandler.java
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/parser/visitor/: TableNameFunctionVisitor.java  TableNameMappingVisitor.java
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/plugins/: IdAutoInterceptor.java  SqlLogInterceptor.java
tornado-mybatis-plus/src/main/java/com/xingchi/tornado/mybatisplus/plugins/anno/: AutoId.java
tornado-shortlink/shortlink-core/: pom.xml
tornado-shortlink/shortlink-core/src/main/java/com/xingchi/tornado/shortlink/: ShortLinkApplication.java
tornado-shortlink/shortlink-core/src/main/java/com/xingchi/tornado/shortlink/controller/: ShortLinkController.java  ShortLinkRedirectController.java
tornado-shortlink/shortlink-core/src/main/java/com/xingchi/tornado/shortlink/mapper/: ShortLinkMapper.java
tornado-shortlink/shortlink-core/src/main/java/com/xingchi/tornado/shortlink/model/: ShortLink.java
tornado-shortlink/shortlink-core/src/main/java/com/xingchi/tornado/shortlink/service/: LinkConvertService.java  ShortLinkService.java  ShortURLGenerateService.java  ShortURLRedirectService.java
tornado-shortlink/shortlink-core/src/main/java/com/xingchi/tornado/shortlink/service/impl/: DefaultShortURLGenerateServiceImpl.java  ShortLinkServiceImpl.java  ShortURLRedirectServiceImpl.java
tornado-shortlink/shortlink-core/src/main/java/com/xingchi/tornado/shortlink/utils/: Constants.java
tornado-shortlink/shortlink-core/src/main/resources/: application.yml
tornado-shortlink/shortlink-core/src/main/resources/mapper/: ShortLinkMapper.xml
tornado-shortlink/shortlink-core/src/test/java/com/xingchi/tornado/shortlink/: ShortLinkApplicationTests.java
tornado-sms/sms-common/: pom.xml
tornado-sms/sms-common/src/main/java/com/xingchi/sms/common/enums/: ContactType.java  NoteType.java  PlatformType.java
tornado-sms/sms-common/src/main/java/com/xingchi/sms/common/model/: NoteTemplate.java
tornado-sms/sms-common/src/main/java/com/xingchi/sms/common/model/dto/: NoteTemplateDTO.java  NoteTemplateQuery.java
tornado-springdoc/: README.md  pom.xml
tornado-springdoc/src/main/java/com/xingchi/tornado/springdoc/anno/: ApiGroup.java
tornado-springdoc/src/main/java/com/xingchi/tornado/springdoc/config/: OpenApiAutoConfiguration.java  OpenApiProperties.java
tornado-springdoc/src/main/java/com/xingchi/tornado/springdoc/model/: GroupedOpenApiHolder.java  PackageGroup.java
tornado-unique/unique-core/: pom.xml
tornado-unique/unique-core/src/main/java/com/xingchi/tornado/unique/: UniqueApplication.java
tornado-unique/unique-core/src/main/java/com/xingchi/tornado/unique/config/: ProviderConfig.java  UniqueProperties.java
tornado-unique/unique-core/src/main/java/com/xingchi/tornado/unique/controller/: UniqueCodeController.java
tornado-unique/unique-core/src/main/java/com/xingchi/tornado/unique/factory/: IDGGenerator.java  RedisGenerator.java  SnowflakeGenerator.java  UUIDGenerator.java
tornado-unique/unique-core/src/main/java/com/xingchi/tornado/unique/provider/: IDProvider.java
tornado-unique/unique-core/src/main/java/com/xingchi/tornado/unique/service/: IDGeneratorService.java
tornado-unique/unique-core/src/main/java/com/xingchi/unique/: UniqueApplication.java
tornado-unique/unique-core/src/main/java/com/xingchi/unique/config/: ProviderConfig.java  UniqueProperties.java
tornado-unique/unique-core/src/main/java/com/xingchi/unique/controller/: UniqueCodeController.java
tornado-unique/unique-core/src/main/java/com/xingchi/unique/provider/: IDProvider.java
tornado-unique/unique-core/src/main/java/com/xingchi/unique/provider/impl/: RedisProvider.java  SnowflakeProvider.java  UUIDProvider.java
tornado-unique/unique-core/src/main/java/com/xingchi/unique/service/: IDGeneratorService.java
tornado-unique/unique-core/src/main/java/com/xingchi/unique/service/impl/: IDGeneratorServiceImpl.java
tornado-unique/unique-core/src/main/resources/: application.yml  banner.txt  batchIds.lua
tornado-unique/unique-core/src/test/java/com/xingchi/tornado/unique/: UniqueApplicationTests.java
(+178 files in other folders)
