<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xingchi</groupId>
    <artifactId>tornado</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tornado-common</module>
        <module>tornado-core</module>
        <module>tornado-dict</module>
        <module>tornado-unique</module>
        <module>tornado-register</module>
        <module>tornado-shortlink</module>
        <module>tornado-sms</module>
        <module>tornado-file</module>
        <module>tornado-captcha</module>
        <module>tornado-workflow</module>
        <module>tornado-shortlink/shortlink-client</module>
        <module>tornado-shortlink/shortlink-common</module>
        <module>tornado-shortlink/shortlink-core</module>
        <module>tornado-mybatis-plus</module>
        <module>tornado-captcha/captcha-common</module>
        <module>tornado-captcha/captcha-client</module>
        <module>tornado-captcha/captcha-core</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 基础组件 -->
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
        <spring.boot.version>2.6.11</spring.boot.version>

        <mybatis.plus.verison>3.5.3.1</mybatis.plus.verison>
        <springdoc.version>1.6.15</springdoc.version>
        <swagger.annotations.version>2.2.8</swagger.annotations.version>
        <redisson.version>3.20.0</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
