### 查询所有模板信息
GET http://{{host}}:{{port}}/template/list/all

### 分页查询
GET http://{{host}}:{{port}}/template/list/page?pageSize=1&pageNum=1

### 根据模板id查询模板信息
GET http://{{host}}:{{port}}/template/1600142461649461249

### 根据模板businessType查询模板信息
GET http://{{host}}:{{port}}/template?businessType=TEST_NOTE_CODE

### 创建短信模板
POST http://{{host}}:{{port}}/template
Content-Type: application/json

{
  "code": "3D3434",
  "content": "测试添加模板",
  "businessType": "TEST_TEMPLATE_NEW_NEW",
  "type": 1,
  "platform": 1,
  "signName": "tornado",
  "description": "嘎对方告诉对方"
}
